{
  "name": "compact-midnight-server",
  "version": "1.0.0",
  "description": "Backend server for Compact Midnight IDE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "create-midnight-app": "^2.1.7",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
